In [1]:
import pandas as pd
import numpy as np

In [2]:
import os

In [5]:
os.getcwd()

'C:\\Users\\Tipu Sultan\\OneDrive\\Desktop\\ML Traning\\6'

In [20]:
#os.chdir('C:\\Users\\rashe\\Documents')

In [ ]:
os.getcwd()

In [6]:
df = pd.read_csv("insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Replace

In [7]:
encoding = {
    'sex': {'male': 0, 'female': 1},
    'smoker': {'no': 0, 'yes': 1},
    'region': {'southwest': 0, 'southeast': 1, 'northwest': 2, 'northeast': 3}
}

In [8]:
df.replace(encoding, inplace=True)

In [9]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       1       0  16884.92400
1      18    0  33.770         1       0       1   1725.55230
2      28    0  33.000         3       0       1   4449.46200
3      33    0  22.705         0       0       2  21984.47061
4      32    0  28.880         0       0       2   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    0  30.970         3       0       2  10600.54830
1334   18    1  31.920         0       0       3   2205.98080
1335   18    1  36.850         0       0       1   1629.83350
1336   21    1  25.800         0       0       0   2007.94500
1337   61    1  29.070         0       1       2  29141.36030

[1338 rows x 7 columns]

# Label Encoder

In [ ]:
#manually

In [10]:
from sklearn.preprocessing import LabelEncoder

In [12]:
columnsencode = ['sex', 'smoker', 'region']
encoder = LabelEncoder()

In [13]:
for column in columnsencode:
    df[column] = encoder.fit_transform(df[column])

In [14]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       1       0  16884.92400
1      18    0  33.770         1       0       1   1725.55230
2      28    0  33.000         3       0       1   4449.46200
3      33    0  22.705         0       0       2  21984.47061
4      32    0  28.880         0       0       2   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    0  30.970         3       0       2  10600.54830
1334   18    1  31.920         0       0       3   2205.98080
1335   18    1  36.850         0       0       1   1629.83350
1336   21    1  25.800         0       0       0   2007.94500
1337   61    1  29.070         0       1       2  29141.36030

[1338 rows x 7 columns]

In [ ]:
#loop

# One Hot Encoding

In [15]:
df_encoded = pd.get_dummies(df, columns=columnsencode)

In [16]:
df_encoded

,age,bmi,children,charges,sex_0,sex_1,smoker_0,smoker_1,region_0,region_1,region_2,region_3
0,19,27.900,0,16884.92400,0,1,0,1,1,0,0,0
1,18,33.770,1,1725.55230,1,0,1,0,0,1,0,0
2,28,33.000,3,4449.46200,1,0,1,0,0,1,0,0
3,33,22.705,0,21984.47061,1,0,1,0,0,0,1,0
4,32,28.880,0,3866.85520,1,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,1,0,1,0,0,0,1,0
1334,18,31.920,0,2205.98080,0,1,1,0,0,0,0,1
1335,18,36.850,0,1629.83350,0,1,1,0,0,1,0,0
1336,21,25.800,0,2007.94500,0,1,1,0,1,0,0,0
1337,61,29.070,0,29141.36030,0,1,0,1,0,0,1,0

# Ordinal

In [17]:
encoder = {
    'sex': {'male': 0, 'female': 1},
    'smoker': {'no': 0, 'yes': 1},
    'region': {'southwest': 0, 'southeast': 1, 'northwest': 2, 'northeast': 3}
}

In [18]:
df.replace(encoder, inplace=True)

In [19]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       1       0  16884.92400
1      18    0  33.770         1       0       1   1725.55230
2      28    0  33.000         3       0       1   4449.46200
3      33    0  22.705         0       0       2  21984.47061
4      32    0  28.880         0       0       2   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    0  30.970         3       0       2  10600.54830
1334   18    1  31.920         0       0       3   2205.98080
1335   18    1  36.850         0       0       1   1629.83350
1336   21    1  25.800         0       0       0   2007.94500
1337   61    1  29.070         0       1       2  29141.36030

[1338 rows x 7 columns]